<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Manage
      <small>Check In</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Check In</li>
    </ol>
  </section>


  <!-- Main content -->
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-md-12 col-xs-12">

        <div id="messages"></div>

        <?php if(in_array('createCheckin', $user_permission)): ?>
          <button class="btn btn-primary" data-toggle="modal" data-target="#addModal">Create New Checkin</button>
          <br /> <br />
        <?php endif; ?>

        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Manage Check In</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body tableResponsDivCheckin">
            <table id="manageTable" class="table table-bordered table-striped">
              <thead>
              <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Contact</th>
                
                <?php if(in_array('updateCheckin', $user_permission) || in_array('deleteCheckin', $user_permission)): ?>
                  <th>Action</th>
                <?php endif; ?>
              </tr>
              </thead>

            </table>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      <!-- col-md-12 -->
    </div>
    <!-- /.row -->
    

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

   

<?php if(in_array('createCheckin', $user_permission)): ?>
<!-- create checkin modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="addModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Create New Check In</h4>
      </div>
      
      <form role="form" action="<?php echo base_url('checkin/create') ?>" method="post" id="createForm">

        <div class="modal-body">
          <div class="row">
            
            <div class="col-md-12">
                <div class="form-group">
                  <label for="contact">Customer <sup>*</sup></label>
                  <select class="form-control" id="contact_id" name="contact_id" style="width: 200px;">
                      <option value="">Select</option>
                      <?php
                      foreach ($contactList as $contact) {
                        ?>
                        <option value="<?=$contact['id']?>"><?=$contact['name']?></option>
                        <?php
                      }
                      ?>
                  </select>
                  <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#addCustomerModal">New Customer</button>
                </div>
            </div>
        
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="item">Items </label>
                <input type="text" class="form-control" id="searchDropdown" placeholder="Type to search..." autocomplete="off">
                <ul class="dropdown-menu" id="dropdownResults" style="display: none; width: 100%; max-height: 200px; overflow-y: auto;"></ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <table class="table" id="item_table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item</th>
                    <th scope="col">Unit</th>
                    <th scope="col">Service Charge</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Chamber</th>
                    <th scope="col">Rack</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>

      </form>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="addCustomerModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Add Customer</h4>
      </div>

      <form role="form" id="createCustomer">
        <div class="modal-body">
          <div class="form-group">
            <label for="name">Name <sup>*</sup></label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="email">Email <sup>*</sup></label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="phone">Phone <sup>*</sup></label>
            <input type="tel" class="form-control" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" onkeypress="if(this.value.length==10) return false;" id="phone" name="phone" placeholder="Enter Phone" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="brand_name">Details</label>
            <textarea class="form-control" name="details" placeholder="Enter Details"></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" id="createCustomerBtn">Save changes</button>
        </div>
      </form>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<?php endif; ?>

<?php if(in_array('updateCheckin', $user_permission)): ?>
<!-- edit brand modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="editModal">
 
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Edit Check In</h4>
      </div>

      <form role="form" action="<?php echo base_url('checkin/update') ?>" method="post" id="updateForm">

        <div class="modal-body">
          <div id="messages"></div>
          <div class="form-group">
              <label for="contact">Contact <sup>*</sup></label>
              <select id="edit_contact_id" name="edit_contact_id" style="width: 300px;">
                <option value="">Select</option>
              <?php
                      foreach ($contactList as $contact) {
                        ?>
                        <option value="<?=$contact['id']?>"><?=$contact['name']?></option>
                        <?php
                      }
                      ?>
              </select>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>

      </form>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<?php endif; ?>

<?php if(in_array('deleteCheckin', $user_permission)): ?>
<!-- remove brand modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="removeModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Remove Check In</h4>
      </div>

      <form role="form" action="<?php echo base_url('checkin/remove') ?>" method="post" id="removeForm">
        <div class="modal-body">
          <p>Do you really want to remove?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<?php endif; ?>


<!-- payment modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="paymentModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Pay Now :
          <b><span id="checkin_unique_id"></span></b>
        </h4>
      </div>

      <form role="form" action="<?php echo base_url('checkin/payment') ?>" method="post" id="paymentForm">

        <div class="modal-body">
          <div id="messages"></div>

          <input type="hidden" id="checkinId" name="checkinId">
          <div class="form-group">
            <label for="payment_date">Date <sup>*</sup></label>
            <input type="date" class="form-control" id="payment_date" name="payment_date" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="amount">Amount <sup>*</sup></label>
            <input type="number" step="any" class="form-control" id="amount" name="amount" placeholder="Amount" autocomplete="off">
          </div>
          <div class="form-group">
            <label for="payment_type">Payment Type </label>
            <input type="text" class="form-control" name="payment_type" placeholder="eg: cash, upi, cheque etc." autocomplete="off">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>

      </form>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<script>
$(document).ready(function () {
  $('#searchDropdown').on('input', function () {
    let query = $(this).val();
    if (query.length === 0) {
      $('#dropdownResults').hide().empty();
      return;
    }

    $.ajax({
      url: '<?= base_url("checkin/fetchItem") ?>',
      method: 'POST',
      data: { query: query },
      dataType: 'json',
      success: function (data) {
        const $dropdown = $('#dropdownResults');
        $dropdown.empty();
        if (data.length) {
          data.forEach(item => {
            $dropdown.append(`<li><a href="#" data-id="${item.id}" class="dropdown-item">${item.name}</a></li>`);
          });
          $dropdown.show();
        } else {
          $dropdown.hide();
        }
      }
    });
  });

  // Handle selection
  $('#dropdownResults').on('click', '.dropdown-item', function (e) {
    e.preventDefault();
    const name = $(this).text();
    const id = $(this).data('id');

    // Optionally, you can store more data in data attributes or fetch by ID
    $.ajax({
      url: '<?= base_url("checkin/get_item_by_id") ?>',
      method: 'POST',
      data: { id: id },
      dataType: 'json',
      success: function (item) {
        addItemToTable(item);
      }
    });
    
    $('#searchDropdown').val(name);
    $('#dropdownResults').hide();
    //console.log("Selected ID:", id); // Do something with the ID
  });

  // Hide on outside click
  $(document).on('click', function (e) {
    if (!$(e.target).closest('.form-group').length) {
      $('#dropdownResults').hide();
    }
  });
});

function addItemToTable(item) {
  const row = `
    <tr>
      <th scope="row"><i class="fa fa-trash delete-row" style="cursor:pointer;"></i></th>
      <td>${item.name}<input type="hidden" name="item_id[]" value="${item.id}"></td>
      <td>${item.unit}</td>
      <td>${item.price}</td>
      <td style="width: 15%;"><input type="number" step="any" class="form-control" name="stock[]" placeholder="Qty"></td>
      <td style="width: 15%;">
        <select class="form-control chamber_id" name="chamber_id[]">
          <option>Select</option>
            <?php
              foreach ($chamberList as $chamber) {
                ?>
                <option value="<?=$chamber['id']?>"><?=$chamber['name']?></option>
                <?php
              }
            ?>
        </select>
      </td>
      <td style="width: 15%;">
        <select class="form-control rack_id" name="rack_id[]">
          <option>Select</option>
        </select>
      </td>
    </tr>
  `;
  $('#item_table tbody').append(row);
}

$('#item_table').on('click', '.delete-row', function () {
  $(this).closest('tr').remove();
});
</script>

<script type="text/javascript">
var manageTable;

$(document).ready(function() {

	$("#mainStockNav").addClass('active');
  $("#checkinNav").addClass('active');
 // $("#contact_id").select2();
  //$("#edit_contact_id").select2();





   $('#contact_id').select2({
    dropdownParent: $('#addModal'),
    placeholder: "Select",
    allowClear: false
  });
  
  // initialize the datatable 
  manageTable = $('#manageTable').DataTable({
    'ajax': 'fetchData',
    'order': []
  });

  // submit the create from 
  $("#createForm").unbind('submit').on('submit', function() {
    var form = $(this);

    // remove the text-danger
    $(".text-danger").remove();

    $.ajax({
      url: form.attr('action'),
      type: form.attr('method'),
      data: form.serialize(), // /converting the form data into array and sending it to server
      dataType: 'json',
      success:function(response) {

        manageTable.ajax.reload(null, false); 

        if(response.success === true) {
          $("#messages").html('<div class="alert alert-success alert-dismissible" role="alert">'+
            '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
            '<strong> <span class="glyphicon glyphicon-ok-sign"></span> </strong>'+response.messages+
          '</div>');


          // hide the modal
          $("#addModal").modal('hide');

          //hide table body
          $('#item_table tbody').empty();

          // reset the form
          $("#createForm")[0].reset();
          $("#createForm .form-group").removeClass('has-error').removeClass('has-success');

        } else {

          if(response.messages instanceof Object) {
            $.each(response.messages, function(index, value) {
              var id = $("#"+index);

              id.closest('.form-group')
              .removeClass('has-error')
              .removeClass('has-success')
              .addClass(value.length > 0 ? 'has-error' : 'has-success');
              
              id.after(value);

            });
          } else {
            $("#messages").html('<div class="alert alert-warning alert-dismissible" role="alert">'+
              '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
              '<strong> <span class="glyphicon glyphicon-exclamation-sign"></span> </strong>'+response.messages+
            '</div>');
          }
        }
      }
    }); 

    return false;
  });

});

// edit function
function editFunc(id)
{ 

   $('#edit_contact_id').select2({
    dropdownParent: $('#updateForm'),
    placeholder: "Choose an option",
    allowClear: false
  });

  
  $.ajax({
    url: 'fetchDataById/'+id,
    type: 'post',
    dataType: 'json',
    success:function(response) {
      

      $("#edit_date").val(response.date);
      $("#edit_contact_id").val(response.contact_id);
      $('#edit_contact_id').val(response.contact_id).trigger('change');
      // submit the edit from 
      $("#updateForm").unbind('submit').bind('submit', function() {
        var form = $(this);

        // remove the text-danger
        $(".text-danger").remove();

        $.ajax({
          url: form.attr('action') + '/' + id,
          type: form.attr('method'),
          data: form.serialize(), // /converting the form data into array and sending it to server
          dataType: 'json',
          success:function(response) {

            manageTable.ajax.reload(null, false); 

            if(response.success === true) {
              $("#messages").html('<div class="alert alert-success alert-dismissible" role="alert">'+
                '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
                '<strong> <span class="glyphicon glyphicon-ok-sign"></span> </strong>'+response.messages+
              '</div>');


              // hide the modal
              $("#editModal").modal('hide');
              // reset the form 
              $("#updateForm .form-group").removeClass('has-error').removeClass('has-success');

            } else {

              if(response.messages instanceof Object) {
                $.each(response.messages, function(index, value) {
                  var id = $("#"+index);

                  id.closest('.form-group')
                  .removeClass('has-error')
                  .removeClass('has-success')
                  .addClass(value.length > 0 ? 'has-error' : 'has-success');
                  
                  id.after(value);

                });
              } else {
                $("#messages").html('<div class="alert alert-warning alert-dismissible" role="alert">'+
                  '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
                  '<strong> <span class="glyphicon glyphicon-exclamation-sign"></span> </strong>'+response.messages+
                '</div>');
              }
            }
          }
        }); 

        return false;
      });

    }
  });


   $('#mySelect').select2({
      placeholder: "Select a fruit",
      allowClear: true
    });
}

// remove functions 
function removeFunc(id)
{
  if(id) {
    $("#removeForm").on('submit', function() {

      var form = $(this);

      // remove the text-danger
      $(".text-danger").remove();

      $.ajax({
        url: form.attr('action'),
        type: form.attr('method'),
        data: { id:id }, 
        dataType: 'json',
        success:function(response) {

          manageTable.ajax.reload(null, false); 

          if(response.success === true) {
            $("#messages").html('<div class="alert alert-success alert-dismissible" role="alert">'+
              '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
              '<strong> <span class="glyphicon glyphicon-ok-sign"></span> </strong>'+response.messages+
            '</div>');

            // hide the modal
            $("#removeModal").modal('hide');

          } else {

            $("#messages").html('<div class="alert alert-warning alert-dismissible" role="alert">'+
              '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
              '<strong> <span class="glyphicon glyphicon-exclamation-sign"></span> </strong>'+response.messages+
            '</div>'); 
          }
        }
      }); 

      return false;
    });
  }
}


// edit function
function paymentFunc(button)
{ 

  const checkinId = button.getAttribute('data-checkinid');
  const id = button.getAttribute('data-id');

  $("#checkin_unique_id").text(checkinId);
  $("#checkinId").val(checkinId);

  // submit payment
  $("#paymentForm").unbind('submit').bind('submit', function() {
    var form = $(this);

    // remove the text-danger
    $(".text-danger").remove();

    $.ajax({
      url: form.attr('action'),
      type: form.attr('method'),
      data: form.serialize(), // /converting the form data into array and sending it to server
      dataType: 'json',
      success:function(response) {

        manageTable.ajax.reload(null, false); 

        if(response.success === true) {
          $("#messages").html('<div class="alert alert-success alert-dismissible" role="alert">'+
            '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
            '<strong> <span class="glyphicon glyphicon-ok-sign"></span> </strong>'+response.messages+
          '</div>');


          // hide the modal
          $("#paymentModal").modal('hide');
          // reset the form 
          $("#paymentForm")[0].reset();
          $("#paymentForm .form-group").removeClass('has-error').removeClass('has-success');

        } else {

          if(response.messages instanceof Object) {
            $.each(response.messages, function(index, value) {
              var id = $("#"+index);

              id.closest('.form-group')
              .removeClass('has-error')
              .removeClass('has-success')
              .addClass(value.length > 0 ? 'has-error' : 'has-success');
              
              id.after(value);

            });
          } else {
            $("#messages").html('<div class="alert alert-warning alert-dismissible" role="alert">'+
              '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
              '<strong> <span class="glyphicon glyphicon-exclamation-sign"></span> </strong>'+response.messages+
            '</div>');
          }
        }
      }
    }); 

    return false;
  });

}

// Event delegation for dynamically added selects
$(document).on('change', '.chamber_id', function () {
  const $chamberSelect = $(this);
  const chamberId = $chamberSelect.val();
  
  if (chamberId !== '') {
    $.ajax({
      url: "<?=base_url('checkin/getRackList')?>",
      type: 'post',
      data: { chamberId: chamberId },
      dataType: 'json',
      success: function (response) {
        // Find the corresponding rack select in the same row
        const $row = $chamberSelect.closest('tr');
        const $rackSelect = $row.find('.rack_id');
        
        // Clear previous options
        $rackSelect.html('<option value="">Select</option>');

        // Populate if successful
        if (response.success === true) {
          const racks = response.data;
          racks.forEach(rack => {
            $rackSelect.append(`<option value="${rack.id}">${rack.name}</option>`);
          });
        }
      }
    });
  }
});


</script>

<script>
document.querySelector('#createCustomer').addEventListener('submit', function (e) {
  e.preventDefault();

  // Get form values
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const phone = document.getElementById('phone').value.trim();
  const details = document.querySelector('textarea[name="details"]').value.trim();

  // Simple validation
  if (!name || !email || !phone) {
    alert('Please fill all required fields.');
    return;
  }

  // Prepare data
  const formData = new FormData();
  formData.append('name', name);
  formData.append('email', email);
  formData.append('phone', phone);
  formData.append('details', details);

  // Send data using fetch
  fetch('<?= base_url("checkin/addCustomer") ?>', {
    method: 'POST',
    body: formData,
  })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        alert('Customer added successfully!');
        //location.reload(); // or close modal
        const select = document.getElementById('contact_id');

        // Create new option
        const option = document.createElement('option');
        option.value = data.customer.id;
        option.text = data.customer.name;

        // Insert at the top after "Select"
        if (select.options.length > 1) {
          select.insertBefore(option, select.options[1]);
        } else {
          select.appendChild(option);
        }

        // Auto-select newly added customer
        select.value = data.customer.id;

        // Reset form or close modal
        document.querySelector('#createCustomer').reset();

        // hide the modal
          $("#addCustomerModal").modal('hide');

      } else {
        alert(data.message || 'Something went wrong.');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error occurred while submitting the form.');
    });
});
</script>






